﻿<!DOCTYPE html>
<html>
<head>
  <title>Menu Responsive</title>
	<meta charset="utf-8" />
	<link href="bootstrap.min.css" rel="stylesheet" />
	<link href="font-awesome.min.css" rel="stylesheet" />
	<link href="x-resmenu.min.css" rel="stylesheet" />
	<style>body { margin: 0; padding: 0 }</style>
</head>
<body>
	<header>
		<section id="x-resMenu">
			<nav>
				<ul>
					<li class="active"><a href="#">Trang chủ</a></li>
					<li><a href="#">Lĩnh vực</a></li>
					<li class="dropdown"><a href="#">Tin tức</a>
						<ul>
							<li class="dropdown"><a href="#">Tin tức 1</a>
								<ul>
									<li class="dropdown"><a href="#">content</a>
										<ul>
											<li><a href="#">content</a></li>
											<li><a href="#">content</a></li>
											<li><a href="#">content</a></li>
										</ul>
									</li>
									<li><a href="#">content</a></li>
									<li><a href="#">content</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Tin tức 2</a>
								<ul>
									<li class="dropdown"><a href="#">content</a>
										<ul>
											<li><a href="#">content</a></li>
											<li><a href="#">content</a></li>
											<li><a href="#">content</a></li>
										</ul>
									</li>
									<li><a href="#">content</a></li>
									<li><a href="#">content</a></li>
								</ul>
							</li>
							<li><a href="#">Tin tức 3</a></li>
							<li><a href="#">Tin tức 4</a></li>
							<li><a href="#">Tin tức 5</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Giới thiệu</a>
						<ul>
							<li><a href="#">Tin tức 1</a></li>
							<li><a href="#">Tin tức 2</a></li>
							<li><a href="#">Tin tức 3</a></li>
							<li><a href="#">Tin tức 4</a></li>
							<li><a href="#">Tin tức 5</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Sản phẩm</a>
						<ul>
							<li class="dropdown"><a href="#">Tin tức 1</a>
								<ul>
									<li class="dropdown"><a href="#">content</a>
										<ul>
											<li><a href="#">content</a></li>
											<li><a href="#">content</a></li>
											<li><a href="#">content</a></li>
										</ul>
									</li>
									<li><a href="#">content</a></li>
									<li><a href="#">content</a></li>
								</ul>
							</li>
							<li><a href="#">Tin tức 2</a></li>
							<li><a href="#">Tin tức 3</a></li>
							<li><a href="#">Tin tức 4</a></li>
							<li><a href="#">Tin tức 5</a></li>
						</ul>
					</li>
					<li><a href="">Liên hệ</a></li>
				</ul>
			</nav>
			<button class="toggle"><span></span></button>
		</section>
	</header>

	<script src="jquery-3.2.1.min.js"></script>
	<script src="x-resmenu.min.js"></script>
</body>
</html>

